# audit-function

./: .travis.yml  CHANGELOG.md  README.md  index.md  pom.xml
bom/: pom.xml
core/: pom.xml
core/src/it/java/org/seedstack/audit/: AuditedAnnotationIT.java
core/src/it/java/org/seedstack/audit/fixtures/: ConsoleTrailWriter.java
core/src/it/java/org/seedstack/audit/internal/: AuditedAnnotationIT.java  ConsoleTrailWriter.java
core/src/it/resources/: application.yaml
core/src/main/java/org/seedstack/audit/: AuditConfig.java
core/src/main/java/org/seedstack/audit/internal/: AuditConfigurer.java  AuditContext.java  AuditModule.java  AuditPlugin.java  AuditedInterceptor.java  DefaultAuditService.java  SecurityTrailExceptionHandler.java
core/src/test/java/org/seedstack/audit/: AuditedAnnotationIT.java  ConsoleTrailWriter.java
core/src/test/java/org/seedstack/audit/api/: AddressTest.java  AuditEventTest.java  HostTest.java  InitiatorTest.java  TrailTest.java
core/src/test/java/org/seedstack/audit/internal/: AuditConfigurerTest.java  AuditContextTest.java  AuditModuleTest.java  AuditPluginTest.java  AuditedInterceptorTest.java  DefaultAuditServiceTest.java  (+1 more)
core/src/test/resources/: application.yaml
doc/: pom.xml
logback/: pom.xml
logback/src/it/java/org/seedstack/audit/logback/: LogbackAuditIT.java
logback/src/it/java/org/seedstack/business/audit/: IntegrationTest.java
logback/src/it/resources/: application.yaml  logback-test.xml
logback/src/main/java/org/seedstack/audit/infrastructure/logback/: AuditLogbackLayout.java  LogbackTrailWriter.java  package-info.java
logback/src/main/java/org/seedstack/audit/internal/logback/: AuditLogbackModule.java  AuditLogbackPlugin.java
logback/src/main/java/org/seedstack/audit/logback/: AuditLogbackLayout.java  LogbackTrailWriter.java  package-info.java
logback/src/main/java/org/seedstack/audit/logback/internal/: AuditLogbackModule.java  AuditLogbackPlugin.java
logback/src/test/java/org/seedstack/audit/: LogbackAuditIT.java
logback/src/test/java/org/seedstack/audit/infrastructure/logback/: AuditLogbackLayoutTest.java  LogbackTrailWriterTest.java
logback/src/test/java/org/seedstack/audit/logback/: AuditLogbackLayoutTest.java  LogbackTrailWriterTest.java  TestUtils.java
logback/src/test/resources/: application.yaml
specs/: pom.xml
specs/src/main/java/org/seedstack/audit/: Address.java  AuditEvent.java  AuditService.java  Audited.java  Host.java  Initiator.java  Trail.java  TrailExceptionHandler.java  package-info.java
specs/src/main/java/org/seedstack/audit/api/: Address.java  AuditEvent.java  AuditService.java  Audited.java  Host.java  Initiator.java  Trail.java  TrailExceptionHandler.java  package-info.java
specs/src/main/java/org/seedstack/audit/spi/: TrailWriter.java  package-info.java
specs/src/test/java/org/seedstack/audit/: AddressTest.java  AuditEventTest.java  HostTest.java  InitiatorTest.java  TrailTest.java
